{
  "name": "SpendSherpa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn backend\" \"yarn frontend\"",
    "backend": "cd backend && yarn dev",
    "frontend": "cd frontend && yarn dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
